NextGenerationCare/ForgotPass.xaml

<Window x:Class="NextGenerationCare.ForgotPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextGenerationCare"
        mc:Ignorable="d"
        Title="Next Generation Care" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2018/07/15/10/44/dna-3539309_960_720.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblResetDirections" FontSize="35" Grid.Column="1" Grid.Row="1" Foreground="White" Grid.ColumnSpan="3" >
            Enter your email address below:
        </TextBlock>

        <TextBlock Name="lblUsername" Grid.Column="1" Grid.Row="3" MinWidth="150" MinHeight="40" FontSize="40" 
                   Foreground="White" Text="Email:" >
        </TextBlock>

        <TextBox Name="strUserCredential" Grid.Row="3" Grid.Column="2" Background="#FFF0F0F0" BorderBrush="Black" FontSize="30" Grid.ColumnSpan="2" />

        <Button Name="btnBack" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" MaxWidth="115" 
                Margin="120,0, 200, 0"> 
            Back
        </Button>

        <Button Name="btnSubmit" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="175,0,10,0" FontSize="30"
                MaxWidth="115"> 
            
            Submit </Button>
    </Grid>
</Window>
