NextGenerationCare/MainWindow.xaml

<Window x:Class="NextGenerationCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextGenerationCare"
        mc:Ignorable="d" FontSize="20"
        Title="Next Generation Care" Height="450" Width="800" FontFamily="Bell MT" FontStretch="Expanded">
    <Window.Background>
        <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2018/07/15/10/44/dna-3539309_960_720.jpg"/>
    </Window.Background>

    <Grid Height="434" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Name="lblUserName" Grid.Column="1" Grid.Row="2" FontSize="30"  Foreground="White" TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background> 
            Username:
        </TextBlock>

        <TextBox Name="strUserName" Grid.Column="1" Grid.Row="3" FontSize="20" Cursor="Arrow" Background="White" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="20" MinWidth="200" 
                 MaxWidth="300" MaxHeight="30" MaxLength="14" Grid.ColumnSpan="3"/>

        <TextBlock Name="lblPassword" Grid.Column="1" Grid.Row="4" FontSize="30" Foreground="White" TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background> 
            Password:
        </TextBlock>

        <PasswordBox Name="strPassword" Grid.Column="1" Grid.Row="5" FontSize="20" Background="White" MaxWidth="300"
                     MaxHeight="32" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" 
                     MinHeight="20" Cursor="Arrow" MaxLength="12" Grid.ColumnSpan="3" />

        <!--<Button Name="btnForgotPassword" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="1" >Forgot Password</Button>  -->
        <Button Name="btnLogin" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1" >Login</Button>
        <!-- <Button Name="btnSignUp" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="1" >Sign Up  </Button>-->

        <TextBlock Name="lblForgotPassword" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="1" VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Hyperlink Name="lnkForgotPassword" Click="LnkForgotPassword_Click" Foreground="White" >Forgot Password?</Hyperlink>
        </TextBlock>

        <TextBlock Name="lblSignUp" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="1" VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Hyperlink Name="lnkSignUp" Foreground="White" >Sign Up</Hyperlink>
        </TextBlock>

        <!-- Validation Label, Text and visibility will be changed based on  condition -->
        <TextBlock Name="lblValidation" Grid.Column="1" Grid.Row="10" Grid.RowSpan="2" Foreground="Yellow"  
                   Grid.ColumnSpan="5"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="Hidden">
        </TextBlock>
    </Grid>
</Window>
