NextGenerationCare/MainWindow.xaml

<Window x:Class="NextGenerationCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextGenerationCare"
        mc:Ignorable="d" FontSize="20"
        Title="Next Generation Care" Height="450" Width="800" FontFamily="Bell MT" FontStretch="Expanded">
    <Grid Height="434" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="A:\Doctor Pictures\DNA.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Name="lblUserName" Grid.Column="5" Grid.Row="6" FontSize="30"  Foreground="White" TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background> 
            Username:
        </TextBlock>

        <TextBox Name="strUserName" Grid.Column="6" Grid.Row="11" FontSize="20" Cursor="Pen" Background="White" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="20" MinWidth="200" 
                 MaxWidth="300" MaxHeight="30"/>

        <TextBlock Name="lblPassword" Grid.Column="6" Grid.Row="12" FontSize="30" Foreground="White" TextAlignment="Center">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background> 
            Password:
        </TextBlock>
        
        <PasswordBox Name="strPassword" Grid.Column="6" Grid.Row="13" FontSize="20" Background="White" MaxWidth="300"
                     MaxHeight="32" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" 
                     MinHeight="20" Cursor="Pen" MaxLength="12" />

        <Button Name="btnLogin" Grid.Column="5" Grid.Row="15" Grid.ColumnSpan="1" >Login</Button>
        
        <Button Name="btnForgotPassword" Grid.Column="6" Grid.Row="16" Grid.ColumnSpan="1" >Forgot Password</Button>

        <Button Name="btnSignUp" Grid.Column="7" Grid.Row="15" Grid.ColumnSpan="1" >Forgot Password</Button>
    </Grid>
</Window>
